<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>
        Quantum Ai
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/qa-logo.png" type="image/png">
    <link href="./index_files/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="./index_files/flag-icon.min.css" type="text/css">
    <link rel="stylesheet" href="./index_files/bootstrap-icons.css">
    <link rel="stylesheet" href="./index_files/main.css">
    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <div id="preloader">
        <div class="loadingio-spinner-spinner-rmvf1kelnh9">
            <div class="ldio-e8r4xpvg0c9">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <style type="text/css">
            #preloader {
                background: rgba(0, 0, 0, 0.9);
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 999999;
                overflow: hidden;
                display: none;
            }

            #preloader .loadingio-spinner-spinner-rmvf1kelnh9 {
                margin: 0px auto;
                display: block;
                position: relative;
                top: calc(50% - 75px);
                height: 150px;
            }

            @keyframes ldio-e8r4xpvg0c9 {
                0% {
                    opacity: 1
                }

                100% {
                    opacity: 0
                }
            }

            .ldio-e8r4xpvg0c9 div {
                left: 94px;
                top: 48px;
                position: absolute;
                animation: ldio-e8r4xpvg0c9 linear 1s infinite;
                background: #f1f1f1;
                width: 12px;
                height: 24px;
                border-radius: 6px / 12px;
                transform-origin: 6px 52px;
            }

            .ldio-e8r4xpvg0c9 div:nth-child(1) {
                transform: rotate(0deg);
                animation-delay: -0.9166666666666666s;
                background: #f1f1f1;
            }

            .ldio-e8r4xpvg0c9 div:nth-child(2) {
                transform: rotate(30deg);
                animation-delay: -0.8333333333333334s;
                background: #f1f1f1;
            }

            .ldio-e8r4xpvg0c9 div:nth-child(3) {
                transform: rotate(60deg);
                animation-delay: -0.75s;
                background: #f1f1f1;
            }

            .ldio-e8r4xpvg0c9 div:nth-child(4) {
                transform: rotate(90deg);
                animation-delay: -0.6666666666666666s;
                background: #f1f1f1;
            }

            .ldio-e8r4xpvg0c9 div:nth-child(5) {
                transform: rotate(120deg);
                animation-delay: -0.5833333333333334s;
                background: #f1f1f1;
            }

            .ldio-e8r4xpvg0c9 div:nth-child(6) {
                transform: rotate(150deg);
                animation-delay: -0.5s;
                background: #f1f1f1;
            }

            .ldio-e8r4xpvg0c9 div:nth-child(7) {
                transform: rotate(180deg);
                animation-delay: -0.4166666666666667s;
                background: #f1f1f1;
            }

            .ldio-e8r4xpvg0c9 div:nth-child(8) {
                transform: rotate(210deg);
                animation-delay: -0.3333333333333333s;
                background: #f1f1f1;
            }

            .ldio-e8r4xpvg0c9 div:nth-child(9) {
                transform: rotate(240deg);
                animation-delay: -0.25s;
                background: #f1f1f1;
            }

            .ldio-e8r4xpvg0c9 div:nth-child(10) {
                transform: rotate(270deg);
                animation-delay: -0.16666666666666666s;
                background: #f1f1f1;
            }

            .ldio-e8r4xpvg0c9 div:nth-child(11) {
                transform: rotate(300deg);
                animation-delay: -0.08333333333333333s;
                background: #f1f1f1;
            }

            .ldio-e8r4xpvg0c9 div:nth-child(12) {
                transform: rotate(330deg);
                animation-delay: 0s;
                background: #f1f1f1;
            }

            .loadingio-spinner-spinner-rmvf1kelnh9 {
                width: 200px;
                height: 200px;
                display: inline-block;
                overflow: hidden;
            }

            .ldio-e8r4xpvg0c9 {
                width: 100%;
                height: 100%;
                position: relative;
                transform: translateZ(0) scale(1);
                backface-visibility: hidden;
                transform-origin: 0 0;
                /* see note above */
            }

            .ldio-e8r4xpvg0c9 div {
                box-sizing: content-box;
            }

            /* generated by https://loading.io/ */
        </style>
    </div>
    <div class="overlay hidden"></div>
    <div id="main-container">
        <div class="j-block">
        </div>
        <div class="header header-shadow" id="header-1">
            <!-- <div class="logo"></div> -->
            <div style="text-align: center; font-size: 28px;">Quantum Ai</div>
            <div class="header-title">
                <div class="header-title-1 header-title-text fade-in">
                    <table>
                        <tbody>
                            <tr>
                                <td valign="middle">
                                    Earn Money With Your Phone.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="header-title-2 header-title-text">
                    <table>
                        <tbody>
                            <tr>
                                <td valign="middle">
                                    $10,000 a Month And More.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="header-title-3 header-title-text">
                    <table>
                        <tbody>
                            <tr>
                                <td valign="middle">
                                    You Can Start Today.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <button class="button-blue signup-btn">
                Sign Up Now</button>
        </div>
        <div class="promo">
            <div class="promo-container">
                <div class="promo-phone-foreground"></div>
                <div class="promo-phone">
                    <div class="promo-iframe-container">
                        <div class="loading-bar-container">
                            <div class="promo-logo-container">
                                <img src="./index_files/img_93fb4257709f8a76dbf63f11145f495f_0_0_0_0_auto.png">
                            </div>
                            <div class="progress" style="height: 3px;">
                                <div id="promo-loading-bar" class="promo-progress-bar" role="progressbar"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <iframe src="./index_files/stat-nf.html" class="faded-out faded-in" id="promo-iframe"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-container">
            <div class="signup-flow-container" id="signup-form-1">
                <h2>
                    Sign up to Quantum Ai for free.
                </h2>
                <div class="status-message"></div>
                <form method="POST" action="/form.php" accept-charset="UTF-8" data-request="doSend" id="mainForm"
                    data-request-loading="#preloader" data-request-flash="1" data-request-success="resetForm()">
                    <fieldset class="msf_show">
                        <div class="msf_bullet_o">
                            <div class="msf_bullet msf_bullet_active"></div>
                            <div class="msf_bullet"></div>
                            <div class="msf_bullet"></div>
                        </div>
                        <div class="msf_line"></div>
                        <div class="signup-flow-row signup-flow-step form-floating" id="signup-flow-step-0">
                            <input type="text" name="profile[email]" class="form-control input-data" placeholder="Email"
                                id="email-input" data-toggle="tooltip" data-placement="top"
                                title="Please type a valid email" data-trigger="manual">
                            <label for="email-input">E-mail</label>
                        </div>
                        <input type="button" class="button-blue submit-button" name="next" value="Next"
                            data-request="form::onValid" data-request-success="msf_btn_next()">

                    </fieldset>
                    <fieldset class="msf_hide">
                        <div class="msf_bullet_o">
                            <div class="msf_bullet"></div>
                            <div class="msf_bullet"></div>
                            <div class="msf_bullet"></div>
                        </div>
                        <div class="msf_line"></div>
                        <div class="signup-form-name-col-1 form-floating">
                            <input type="text" name="profile[first_name]" class="form-control input-data"
                                placeholder="First name" id="firstname-input">
                            <label for="firstname-input">First Name</label>
                        </div>
                        <div class="signup-form-name-col-2 form-floating">
                            <input type="text" name="profile[last_name]" class="form-control input-data"
                                placeholder="Last name" id="lastname-input">
                            <label for="lastname-input">Last name</label>
                        </div>
                        <div style="clear: both;"></div>
                        <input type="button" class="button-blue submit-button" name="next" value="Next"
                            data-request="form::onValid" data-request-success="msf_btn_next()">

                    </fieldset>
                    <fieldset class="msf_hide">
                        <div class="msf_bullet_o">
                            <div class="msf_bullet"></div>
                            <div class="msf_bullet"></div>
                            <div class="msf_bullet"></div>
                        </div>
                        <div class="msf_line"></div>
                        <link href="./index_files/tel.css" rel="stylesheet">
                        <style>
                            .iti--container {
                                left: 0px !important;
                                top: 0px !important;
                            }

                            .iti--allow-dropdown {
                                width: 100%;
                            }

                            .phone-cont {
                                position: relative;
                            }

                            .phone-cont .form-control.input-data {
                                padding-top: 1rem;
                                padding-bottom: 1rem;
                            }
                        </style>
                        <div class="phone-cont">
                            <!-- <div class="iti iti--allow-dropdown iti--separate-dial-code">
                                <div class="iti__flag-container">
                                    <div class="iti__selected-flag" role="combobox"
                                        aria-controls="iti-0__country-listbox" aria-owns="iti-0__country-listbox"
                                        aria-expanded="false" tabindex="0" title="Russia (Россия): +7"
                                        aria-activedescendant="iti-0__item-ru">
                                        <div class="iti__flag iti__ru"></div>
                                        <div class="iti__selected-dial-code">+7</div>
                                        <div class="iti__arrow"></div>
                                    </div>
                                </div>
                            </div> -->
                            <input type="tel" id="phone" name="profile[phone]" class="form-control input-data"
                                autocomplete="off" data-intl-tel-input-id="0" placeholder="912 345-67-89"
                                style="padding-left: 85px;">
                            <input type="hidden" id="country_code" name="country_code" value="ru">
                        </div>
                        <div style="clear: both;"></div>
                        <input type="button" class="msf_hide" name="next" value="Next" onclick="msf_btn_next()">

                        <button type="submit" class="button-blue submit-button" data-event_tag="TopBtn">Sign up!
                        </button>

                    </fieldset>

                </form>
            </div>
        </div>
        <div class="line-break"></div>
        <div class="content-container">
            <div class="store-logos-container signup2-btn">
                <img src="./index_files/img_c7226787ab1f3cdfe546800200109c1a_0_0_0_0_auto.webp">
            </div>
        </div>
        <div class="line-break"></div>
        <div class="content-container" id="call">
            <div class="profile-photo-container">
                <div class="profile-photo">
                    <div class="profile-photo-img"
                        style="background-image: url(./storage/app/resources/resize/img_c458983fd07ad163d031438c2b4aed87_0_0_0_0_auto.webp);">
                    </div>
                </div>
            </div>
            <h2>
                We Are Here For You Personally.
            </h2>
            <div class="title-caption">
                After signing up we will call you and set up your account with you for free.
            </div>
            <div class="quote-container">
            </div>
        </div>
        <div class="black-container">
            <!-- <div class="logo-small-container">
                <img src="./index_files/img_93fb4257709f8a76dbf63f11145f495f_0_0_0_0_auto.png">
            </div> -->
            <div style="text-align: center; font-size: 32px; color: white;">Quantum Ai</div>
            <div class="white-title">
                $1,000 Profit Within The First 24 Hours.
            </div>
            <button class="button-blue signup2-btn">
                Sign Up Now </button>
        </div>
        <div class="content-container">
            <h2>
                Unique Trading Algorithm.
            </h2>
            <div class="title-caption">
                Our highly accurate trading algorithm helps you to trade automatically in order to make money quickly
                and safely.
            </div>
            <div class="full-demo-iframe-container">
                <div class="full-demo-phone-foreground"></div>
                <iframe src="./index_files/stat-nf.html" class="full-promo"></iframe>
            </div>
        </div>
        <div class="black-container">
            <!-- <div class="logo-small-container">
                <img src="./index_files/img_93fb4257709f8a76dbf63f11145f495f_0_0_0_0_auto.png">
            </div> -->
            <div style="text-align: center; font-size: 32px; color: white;">Quantum Ai</div>
            <div class="white-title">
                $10,000 a Month And More.
            </div>
            <button class="button-blue signup2-btn">
                Sign Up Now </button>
        </div>
        <div class="content-container">
            <div>
                <h2>
                    Registration Is Limited And Exclusive.
                </h2>
                <div class="title-caption">
                    Due to high demand for our app, registrations are strictly limited. You can only signup with an
                    exclusive invitation link.
                </div>
                <div class="card-container">
                    <img src="./index_files/img_6e9066df91a440840ab09e20b72c6226_0_0_0_0_auto.png">
                </div>
            </div>
        </div>
        <div class="black-container">
            <!-- <div class="logo-small-container">
                <img src="./index_files/img_93fb4257709f8a76dbf63f11145f495f_0_0_0_0_auto.png">
            </div> -->
            <div style="text-align: center; font-size: 32px; color: white;">Quantum Ai</div>
            <div class="white-title">
                Start Earning Money Today.
            </div>
            <button class="button-blue signup2-btn">
                Sign Up Now </button>
        </div>
        <div class="content-container">
            <h2>
                Our App is Popular on Social Media.
            </h2>
            <div class="title-caption">
                Thousands of users are publishing posts of their success stories and achievements with our app on
                Facebook, Instagram, YouTube etc.
            </div>
            <div class="social-media-icons-container">
                <img src="./index_files/img_c90bc3b8ee823118949b332a95f1eafa_0_0_0_0_auto.png">
                <img src="./index_files/img_bb412f5bc86ea35bff37e4c27ab889da_0_0_0_0_auto.png">
                <img src="./index_files/img_30149e4ca7c7ffe56b9f6c605a7d1955_0_0_0_0_auto.png"
                    style="border: 1px solid #f1f1f1; padding: 4px;">
                <img src="./index_files/img_c1926e50d619e07663ac4e6ef73ddf99_0_0_0_0_auto.png">
            </div>
        </div>
        <div class="line-break"></div>
        <div class="content-container">
            <h2>
                Highest Performing Servers in the World.
            </h2>
            <div class="title-caption">
                With the best technology available our algorithms can be executed at nearly light speed.
            </div>
        </div>
        <div class="full-screen-background"
            style="background-image: url(./storage/app/resources/resize/img_f0c0b2a8e19f44aca162d08a6beee6db_0_0_0_0_auto.jpg);">
        </div>
        <div class="content-container">
            <h2>
                Made in Silicon Valley, California.
            </h2>
            <div class="title-caption">
                With Apple, Google, Facebook and Tesla being our neighbors, we have the perfect environment in order to
                become the best Fintech app in the universe.
            </div>
        </div>
        <div class="full-screen-background"
            style="background-image: url(./storage/app/resources/resize/img_bd9eea19d0e515a8c37d8cd3ef2343c1_0_0_0_0_auto.jpg);">
        </div>
        <div class="footer clearfix">
            <div class="clearfix">
                <div class="footer-col-1">
                    <h3>Informationen</h3>
                    <a href="./au/#impressum">Impressum</a>
                    <a href="./au/#">Datenschutz</a>
                    <a href="./au/#">AGB</a>
                </div>
                <div class="footer-col-1">
                    <h3>Social</h3>
                    <a href="https://facebook.com/">Facebook</a>
                    <a href="https://instagram.com/">Instagram</a>
                    <a href="https://twitter.com/">Twitter</a>
                    <a href="https://youtube.com/">YouTube</a>
                </div>
                <div class="footer-col-1">
                    <h3>Partner</h3>
                    <a href="./au/#">Trading</a>
                    <a href="./au/#">Brokers</a>
                    <a href="./au/#">Payments</a>
                    <a href="./au/#">Affiliates</a>
                </div>
                <div class="footer-col-1">
                    <h3>Support</h3>
                    <a href="./au/#">Hilfe</a>
                    <a href="./au/#">FAQ</a>
                    <a href="./au/#">Kontakt</a>
                </div>
            </div>
            <div class="clearfix">
                <div class="footer-col-1">
                    <h3>Platform</h3>
                    <a href="https://google.com/">Google</a>
                    <a href="https://yahoo.com/">Yahoo</a>
                    <a href="https://bing.com/">Bing</a>
                    <a href="https://microsoft.com/">Microsoft</a>
                </div>
                <div class="footer-col-1">
                    <h3>Technology</h3>
                    <a href="./au/#">Quantum</a>
                    <a href="./au/#">Servers</a>
                    <a href="./au/#">WebNET</a>
                    <a href="./au/#">Energy</a>
                </div>
                <div class="footer-col-1">
                    <h3>Quickstart</h3>
                    <a href="./au/#">Sign up</a>
                    <a href="./au/#">Login</a>
                    <a href="./au/#">Support</a>
                </div>
            </div>
            <div class="footer-col-2">
                <h3>© 2021</h3>
            </div>
        </div>

    </div>
    <script src="./index_files/jquery.min.js"></script>
    <script src="./index_files/bootstrap.bundle.min.js"></script>
    <script src="./index_files/jquery.countTo.js"></script>
    <script src="./index_files/plugins.js"></script>
    <script src="./index_files/main.js"></script>
    <script>
        var header_factor_countdown = 0;

    </script>
    <script>
        // dom variables
        var msf_getFsTag = document.getElementsByTagName("fieldset");

        // declaring the active fieldset & the total fieldset count
        var msf_form_nr = 0;
        var fieldset = msf_getFsTag[msf_form_nr];
        fieldset.className = "msf_show";

        // creates and stores a number of bullets
        var msf_bullet_nr = "<div class='msf_bullet'></div>";
        var msf_length = msf_getFsTag.length;
        for (var i = 1; i < msf_length; ++i) {
            msf_bullet_nr += "<div class='msf_bullet'></div>";
        };
        // injects bullets
        var msf_bullet_o = document.getElementsByClassName("msf_bullet_o");
        for (var i = 0; i < msf_bullet_o.length; ++i) {
            var msf_b_item = msf_bullet_o[i];
            msf_b_item.innerHTML = msf_bullet_nr;
        };

        // removes the first back button & the last next button
        // document.getElementsByName("back")[0].className = "msf_hide";
        document.getElementsByName("next")[msf_bullet_o.length - 1].className = "msf_hide";

        // Makes the first dot active
        var msf_bullets = document.getElementsByClassName("msf_bullet");
        msf_bullets[msf_form_nr].className += " msf_bullet_active";

        // Validation loop & goes to the next step
        function msf_btn_next() {
            var msf_val = true;

            var msf_fs = document.querySelectorAll("fieldset")[msf_form_nr];
            var msf_fs_i_count = msf_fs.querySelectorAll("input").length;

            for (i = 0; i < msf_fs_i_count; ++i) {
                var msf_input_s = msf_fs.querySelectorAll("input")[i];
                if (msf_input_s.getAttribute("type") === "button") {
                    // nothing happens
                } else {

                    if (msf_input_s.value === "") {
                        msf_input_s.style.backgroundColor = "pink";
                        msf_val = false;
                    } else {
                        if (msf_val === false) { } else {
                            msf_val = true;
                            // msf_input_s.style.backgroundColor = "lime";
                        }
                    }
                };
            };
            if (msf_val === true) {
                // goes to the next step
                var selection = msf_getFsTag[msf_form_nr];
                selection.className = "msf_hide";
                msf_form_nr = msf_form_nr + 1;
                var selection = msf_getFsTag[msf_form_nr];
                selection.className = "msf_show";
                // refreshes the bullet
                var msf_bullets_a = msf_form_nr * msf_length + msf_form_nr;
                msf_bullets[msf_bullets_a].className += " msf_bullet_active";
            }
        };

        // goes one step back
        function msf_btn_back() {
            msf_getFsTag[msf_form_nr].className = "msf_hide";
            msf_form_nr = msf_form_nr - 1;
            msf_getFsTag[msf_form_nr].className = "msf_showhide";
        };

        function resetForm() {
            document.getElementById("mainForm").reset();
            msf_btn_back();
            msf_btn_back();
        }

    </script>
    <!-- <script src="./index_files/framework.js"></script>
    <script src="./index_files/framework.extras.js"></script> -->
    <link rel="stylesheet" property="stylesheet" href="./index_files/framework.extras.css">
    <script src="./index_files/tel.js"></script>
    <script src="./js/preland.js"></script>
    <script>
        var input = document.querySelector("#phone");
        var iti = intlTelInput(input, {
            initialCountry: 'auto',
            geoIpLookup: function (success, failure) {
                $.get("https://ipinfo.io", function () { }, "jsonp").always(function (resp) {
                    var countryCode = (resp && resp.country) ? resp.country : "us";
                    window.ip = (resp && resp.ip) ? resp.ip : "";
                    window.country_code = countryCode;
                    success(countryCode);
                });
            },
            preferredCountries: ['gb', 'de', 'se', 'mx', 'br', 'cl', 'nl', 'au', 'nz', 'at', 'ch'],
            dropdownContainer: document.querySelector(".phone-cont"),
            separateDialCode: true,
            utilsScript: './themes/w2y-landingbuilder/assets/vendors/tel-input/js/utils.js'
        });

        input.addEventListener("countrychange", function () {
            var countryCode = iti.getSelectedCountryData()['iso2'];
            $('#country_code').val(countryCode);
        });

    </script>
    <div class="stripe-loading-indicator loaded">
        <div class="stripe"></div>
        <div class="stripe-loaded"></div>
    </div>
    <script class="iti-load-utils" async="" src="./index_files/utils.js"></script>
    <script class="iti-load-utils" async="" src="./index_files/utils.js"></script>
    <script class="iti-load-utils" async="" src="./js/jquery.jquery-password-generator-plugin.min.js"></script>
    <style>
        .tb_button {
            padding: 1px;
            cursor: pointer;
            border-right: 1px solid #8b8b8b;
            border-left: 1px solid #FFF;
            border-bottom: 1px solid #fff;
        }

        .tb_button.hover {
            borer: 2px outset #def;
            background-color: #f8f8f8 !important;
        }

        .ws_toolbar {
            z-index: 100000
        }

        .ws_toolbar .ws_tb_btn {
            cursor: pointer;
            border: 1px solid #555;
            padding: 3px
        }

        .tb_highlight {
            background-color: yellow
        }

        .tb_hide {
            visibility: hidden
        }

        .ws_toolbar img {
            padding: 2px;
            margin: 0px
        }
    </style>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyCLOq3_xjknqFlWIFHBTG8-ESaoLnHW4xs",
        authDomain: "tresalino.firebaseapp.com",
        projectId: "tresalino",
        storageBucket: "tresalino.appspot.com",
        messagingSenderId: "963107406413",
        appId: "1:963107406413:web:ff93dab65676ef5cc81204"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    </script>
</body>

</html>
